I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 170, in script
    return
Exception: Could not find return label ('game/script.rpy', 1664267657, 21).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 170, in script
    return
  File "D:\renpy-8.0.3-sdk\renpy\ast.py", line 1782, in execute
    next_node(renpy.game.context().lookup_return(pop=True))
  File "D:\renpy-8.0.3-sdk\renpy\execution.py", line 726, in lookup_return
    raise Exception("Could not find return label {!r}.".format(self.return_stack[-1]))
Exception: Could not find return label ('game/script.rpy', 1664267657, 21).

Windows-10-10.0.19043 AMD64
Ren'Py 8.0.3.22090809
Dearth 1.0
Tue Sep 27 05:28:37 2022
