I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/characters.rpy", line 15, in script
    image nora angy left = ""
  File "game/characters.rpy", line 15, in script
    image nora angy left = ""
Exception: An empty string cannot be used as a displayable.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "D:\renpy-8.0.3-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/characters.rpy", line 15, in script
    image nora angy left = ""
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/characters.rpy", line 15, in script
    image nora angy left = ""
  File "D:\renpy-8.0.3-sdk\renpy\ast.py", line 1234, in execute
    renpy.exports.image(self.imgname, img)
  File "D:\renpy-8.0.3-sdk\renpy\exports.py", line 327, in image
    d = renpy.easy.displayable(d)
  File "D:\renpy-8.0.3-sdk\renpy\easy.py", line 112, in displayable
    raise Exception("An empty string cannot be used as a displayable.")
Exception: An empty string cannot be used as a displayable.

Windows-10-10.0.19043 AMD64
Ren'Py 8.0.3.22090809
Culmination_Project 1.0
Mon Sep 19 22:31:06 2022
