= I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 6, in script
    define p = Character("[player]", color )
  File "game/script.rpy", line 6, in script
    define p = Character("[player]", color )
  File "game/script.rpy", line 6, in <module>
    define p = Character("[player]", color )
TypeError: type() takes 1 or 3 arguments

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "D:\renpy-8.0.3-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 6, in script
    define p = Character("[player]", color )
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/script.rpy", line 6, in script
    define p = Character("[player]", color )
  File "D:\renpy-8.0.3-sdk\renpy\ast.py", line 2441, in execute
    self.set()
  File "D:\renpy-8.0.3-sdk\renpy\ast.py", line 2455, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "D:\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 6, in <module>
    define p = Character("[player]", color )
  File "D:\renpy-8.0.3-sdk\renpy\character.py", line 1580, in Character
    return type(kind)(name, kind=kind, **properties)
TypeError: type() takes 1 or 3 arguments

Windows-10-10.0.19043 AMD64
Ren'Py 8.0.3.22090809
Culmination_Project 1.0
Mon Sep 19 20:25:31 2022
